{"flutter":{"platforms":{"android":{"default":{"projectId":"subscription-management-c29fb","appId":"1:239384444296:android:de90145e31b6c18f9f0e3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"subscription-management-c29fb","appId":"1:239384444296:ios:21fe2956c4bdb7899f0e3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"subscription-management-c29fb","configurations":{"android":"1:239384444296:android:de90145e31b6c18f9f0e3d","ios":"1:239384444296:ios:21fe2956c4bdb7899f0e3d"}}}}}}